TestApp/TestApp/JumpListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             xmlns:strapup="clr-namespace:StrapUp.Forms.Controls;assembly=StrapUp.Forms"
             x:Class="TestApp.JumpListPage">
    <strapup:JumpList x:Name="JumpableList">
        <strapup:JumpList.JumpListHolder>
            <StackLayout>
                <ListView x:Name="JumpList"
                      ItemsSource="{Binding JumpListGrouped, Mode=TwoWay}"
                      IsGroupingEnabled="true"
                      GroupShortNameBinding="{Binding Key}"
                      AutomationId="xJumpListView"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="1">
                                <Grid />
                            </ViewCell>
                            <!--<Label Text="{Binding Key, Mode=TwoWay}" />-->
                            <!--<local:JumpListHeaderCell Name="{Binding JumpListKey, Mode=TwoWay}" />-->
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--Below is unfinished in the backend-->
                            <!--<local:JumpListItemCell Name="{Binding Name, Mode=TwoWay}" Command="{Binding JumpListOnTapCommand}" />-->
                            <ViewCell x:Name="JumpListItemHolder" Tapped="JumpListItemHolder_Tapped">
                                <ViewCell.View>
                                    <Label Text="{Binding Name, Mode=TwoWay}" />
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </strapup:JumpList.JumpListHolder>
    </strapup:JumpList>
</ContentPage>