StrapUp/StrapUp.Forms/JumpList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout Spacing="0"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrapUp.Forms.Controls.JumpList">
    <StackLayout x:Name="xJumpListHolder" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--<ListView x:Name="JumpList"
                      ItemsSource="{Binding JumpListGrouped, Mode=TwoWay}"
                      IsGroupingEnabled="true"
                      GroupShortNameBinding="{Binding Key}"
                      AutomationId="xJumpListView"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="1">
                        <Grid />
                    </ViewCell>
                    --><!--<Label Text="{Binding Key, Mode=TwoWay}" />-->
                    <!--<local:JumpListHeaderCell Name="{Binding JumpListKey, Mode=TwoWay}" />--><!--
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                        Command="{Binding BindingContext.JumpListOnTapCommand, Source={Reference MyRoot}}"
                                        CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Name}" />
                    </StackLayout>
                    --><!--<Label Text="{Binding Name, Mode=TwoWay}" />-->
                    <!--<label:JumpListSelectableCell Name="{Binding Name, Mode=TwoWay}" />--><!--
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
</StackLayout>